#!/bin/bash

# Compiles and uploads to arduino. Requires Arduino.app, picocom and http://inotool.org/
#
# To install inotool:
#    git clone https://github.com/naggie/ino.git
#    cd ino
#    sudo make mac

[build]
board-model = atmega328

[upload]
board-model = atmega328
